<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--68ecshop开发中心版权所有--><!-- {if $brand_list} -->


<div class="mod1 mod2 blank brandboxs1">
<h1 class="mod2tit" style=" position:relative;background:url(../images/68ec_cateBg.gif);">品牌专卖<a href="../brand.php" class="more"><font style=" font-size:12px;">全部品牌</font></a></h1>


    
	<div class="brandsL clearfix">
		 <!-- {foreach from=$brand_list item=brand name="brand_foreach"} -->
    {if $smarty.foreach.brand_foreach.index <= 8}
      <!-- {if $brand.brand_logo} -->
			<a href="{$brand.url}"><img src="data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})" /></a>
            
      <!-- {else} -->
        <a href="{$brand.url}" class="brandtxt">{$brand.brand_name|escape:html} {if $brand.goods_num}({$brand.goods_num}){/if}</a>
      <!-- {/if} -->
    {/if}
   <!-- {/foreach} -->
		 
	</div>
    
    <div class="blank"></div>
</div>
<!-- {/if} -->

<!--<div class="brandboxs blank">
	 
</div>
-->
